amplify/backend/api/GeoCali/schema.graphql

type Reports @model @auth(rules: [{allow: public}]) {
  id: ID!
  fitspotID: String!
  reportedByID: String!
  reportedReason: String!
}

type Likes @model @auth(rules: [{allow: public}]) {
  id: ID!
  fitspotID: String!
  userID: String!
}

type Coord {
  lat: Float!
  lng: Float!
}

type Fitspot @model @auth(rules: [{allow: public}]) {
  id: ID!
  tile: String!
  coords: Coord!
  createdBy: String!
  images: [String!]
  likes: Int!
}

type AppUser @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  username: String!
  Favorites: [String!]
}
 