amplify/backend/api/GeoCali/schema.graphql

type Reports @model @auth(rules: [{allow: public}]) {
  id: ID!
  fitspotID: String!
  reportedByID: String!
  reportedReason: String!
}

type Likes @model @auth(rules: [{allow: public}]) {
  id: ID!
  fitspotID: String!
  userID: String!
}

type Fitspot @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  geohash: String!
  createdBy: String!
  likes: Int!
  images: [String!]
  facilities: [String!]!
  coords: [Float!]!
}

type AppUser @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  username: String!
  Favorites: [String!]
}
 